<meta charset="UTF-8" /><style>
  * {
    color-scheme: light dark;
    font-family: sans-serif;
  }
  p {
    max-width: 26em;
    background: #01051740;
    border-radius: 9px;
    padding: 1em 2em;
    box-shadow: 0 0 1em 0.5em #00000050;
  }
  nav {
    text-align: center;
    max-width: 26em;
    & > * {
      margin: 0 8px;
    }
  }
  button,
  select {
    font-size: 1.4em;
  }
  textarea {
    width: 480;
  }
</style>
<h1>Leitner box flashcards</h1>
Select box
<select onchange="b()">
  <option>1</option>
  <option>2</option>
  <option>3</option>
</select>
<a>
  <div>
    <h2></h2>
    <p></p>
  </div>
  <!-- We're abusing the nav element here, because a short unique tag is helpful, and it has to be a block element. -->
  <nav>
    <button onclick="s()">📖</button><button onclick="n(1)">✅</button
    ><button onclick="n(0)">❌</button>
  </nav>
</a>
<h2>Add card</h2>
<textarea id="q">Question 1</textarea><br /><textarea id="a">Answer 1</textarea
><br /><button onclick="p()">➕ Add</button>

<script type="module" src="src/main.ts"></script>
